<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Header{
        justify-content: space-between;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .block{
        background-color: blueviolet;
        min-width: 190px;
        max-height: 50px;
        justify-content: center;
        text-align: center;
        color:white;
        opacity: 0.5;
    }
    ul{
        display: flex;
    }
    li{
       padding-right: 60px;
       list-style: none;
       justify-content: space-between;
    }
    .button{
        background-color: white;
        min-width: 142px;
        max-height: 43px;
        border: 1px solod #ffffffbb;
        border-radius: 4px;
        text-align: center;
    }
    
</style>
<body>
    <div class="Header" >
        <div class="block">
            <p>190x50</p>
        </div>
        <div class="nav">
            <ul>
            <li>Home</li>
            <li>Features</li>
            <li>Doman</li>
            <li>Hosting</li>
            <li>Pricing</li>
            <li>Testimonials</li>
            <li>Contact</li>

        </ul>
        </div>
        
        <button class="button" >
            <img src="lock.png" alt="buttonlock" style="max-width: 142px;
        max-height: 22px;">
            Customer Login
        </button>
    </div>
</body>
</html>